# IvanHalauko2020

Task1/: Task1.sln
Task1/Properties/: AssemblyInfo.cs
Task1/Task1_1/: AlgorithmGCD.cs  Class1.cs  DataForTheGraph.cs  Task1_1ClassLibrary.csproj
Task1/Task1_1ClassLibraryTests/: AlgorithmGCDTests.cs  Task1_1ClassLibraryTests.csproj  packages.config
Task1/Task1_2/: Task1_2ClassLibrary.csproj
Task1/Task1_2ClassLibrary/: Class1.cs  Task1_2ClassLibrary.csproj
Task2/: Task2.sln
Task2/Properties/: AssemblyInfo.cs
Task2/Task2_1/: Class1.cs  Task2_1.csproj
Task2/Task2_2/: Class1.cs  Task2_2.csproj
Task2/Task2_3/: Class1.cs  Task2_3.csproj
Task2/xmlDocs/: Polynomial.xml  Product.Model.Lib.xml  Product.Model.LibTests.xml
Task3/: Task3.sln
Task3/Properties/: AssemblyInfo.cs
Task4/: Task4.sln
Task4/src/ClientServerLib/: ClientServerLib.csproj  ClientServerLib.xml
Task4/src/ClientServerLib/Model/: Client.cs  ClientsConnections.cs  Server.cs
Task4/src/ClientServerLib/Repositories/: ClientMessageRepository.cs  NetworkStreamIO.cs  ServerMessageRepository.cs
Task4/src/ClientServerLib/ServerAndClientEventArgs/: NewMessageEventArgs.cs  NewMessageToClientEventArgs.cs  NewMessageToServerEventArgs.cs
Task4/tests/ClientServerLibTests/: ClientServerLibTests.csproj
Task4/tests/ClientServerLibTests/Model/: ClientTests.cs  ServerTests.cs
Task4/tests/ClientServerLibTests/Repositories/: ServerMessageRepositoryTests.cs
Task4/xmlDocuments/: ClientServerLibTests.xml
Task5/: AVLTree`1.xml  Task5.sln
Task6/: Task6.sln
Task7/: Task7.sln
(+343 files in other folders)
